# Anteater

./: .gitignore  Anteater.sln  README.md  RELEASE_NOTES.md  build.fsx  index.html  paket.dependencies
docs/content/: index.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: anteater-say.html  index.html
src/Anteater/: Anteater.fsproj  Buffer.fs  CommandStream.fs  CommandStreamExtensions.fs  CustomTypes.fs  Device.fs  Image.fs  Library.fs  Types.fs  paket.references
src/Anteater.Demo/: Anteater.Demo.fsproj  Program.fs  paket.references
src/Anteater.OpenGL/: Anteater.OpenGL.fsproj  Buffers.fs  ContextHandle.fs  Device.fs  Targets.fs  Utilities.fs  paket.references
src/Anteater.OpenGL/CommandStreams/: ManagedCommandStream.fs  NativeCommandStream.fs
src/Tests/Anteater.OpenGL.Tests/: Anteater.OpenGL.Tests.fsproj  Buffers.fs  ContextCreation.fs  Images.fs  Program.fs  Utilities.fs  paket.references  test.runsettings
