source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netcoreapp3.1
storage: none

nuget FSharp.Core                           >= 4.6.2 lowest_matching: true
                                            
nuget FSharp.Data.Adaptive                  ~> 0.0.18
nuget Aardvark.Base                         ~> 5.0.5
nuget Aardvark.Base.Runtime                 ~> 5.0.5
nuget Aardvark.Base.FSharp                  ~> 5.0.5
nuget Silk.NET.OpenGL                       ~> 1.0.0
nuget Silk.NET.OpenGL.Extensions.ARB        ~> 1.0.0
nuget Silk.NET.GLFW                         ~> 1.0.0

nuget Microsoft.NET.Test.Sdk                ~> 15.8.0
nuget FsCheck                               ~> 2.14.0
nuget Expecto                               ~> 8.13.2
nuget Expecto.FsCheck                       ~> 8.13.2
nuget YoloDev.Expecto.TestSdk               ~> 0.8.0

group Build
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  nuget fake-cli ~> 5.19.1
  nuget Fake.DotNet.Cli ~> 5.19.1
  nuget Fake.Core.Target ~> 5.19.1
  nuget Fake.DotNet.Paket ~> 5.19.1
  nuget Fake.Core.ReleaseNotes ~> 5.19.1
  nuget Fake.Tools.Git ~> 5.19.1
  nuget Fake.Api.GitHub ~> 5.19.1
  nuget Fake.DotNet.Testing.Expecto ~> 5.19.1

group Docs
  framework: net461
  redirects: off
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3
